spring.datasource.url=jdbc:postgresql://localhost:5432/converter
spring.datasource.username=User
spring.datasource.password=Qwer123456
spring.jpa.hibernate.ddl-auto=create-drop
cbr.courses.uri=http://www.cbr.ru/scripts/XML_daily.asp?date_req=
cbr.directory.currency.daily.uri=http://www.cbr.ru/scripts/XML_val.asp?d=0
cbr.directory.currency.monthly.uri=http://www.cbr.ru/scripts/XML_val.asp?d=1